# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyB7dnSY00BmNlcwy0_hOL_KgCEBGg0CpcY
VITE_FIREBASE_AUTH_DOMAIN=sparkels-897a3.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=sparkels-897a3
VITE_FIREBASE_STORAGE_BUCKET=sparkels-897a3.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=749297463711
VITE_FIREBASE_APP_ID=1:749297463711:web:f038dd7986e9e443588daa
VITE_FIREBASE_MEASUREMENT_ID=G-M3014V71FT